2014-06-02 - 1000.0 - Joshua Vial's Enspiral Account - drawings in may
2014-06-05 - 2500.0 - Joshua Vial's Enspiral Account - drawings
2014-06-05 - 700.0 - Reaksmey Chea's Enspiral Services account - Inv June 2014
2014-06-05 - 1125.11 - Riccardo Tacconi's Enspiral Account - Invoice
2014-06-05 - 8100.0 - Samson Ootoowak's Enspiral Account -  	INV-0013
2014-06-05 - 2500.0 - Sam Parkin's Enspiral Account -  	INV-1113
2014-06-05 - 463.0 - Mason Herber's Enspiral Services account - SBN05
2014-06-05 - 580.0 - Simon Tegg's Enspiral Account - Pay
2014-06-05 - 500.0 - Phill Coxon's Enspiral Services account - GRL-1353
2014-06-05 - 1200.0 - Maz Hermon's Enspiral Account - pay
2014-06-05 - 3000.0 - Kiesia Carmine's Enspiral Account - Inv 008-14
2014-06-05 - 424.1 - Alanna Krause's Enspiral Account - pay
2014-06-05 - 551.68 - Allan Anderson's Enspiral Account - pay
2014-06-05 - 176.1 - Ayumi Highroof's Enspiral Services account - Pay
2014-06-05 - 419.1 - Silvia Zuur's Enspiral Account - pay
2014-06-05 - 659.88 - Nanz Nair's Enspiral Account - pay
2014-06-05 - 661.68 - Jesse Doud's Enspiral Services account - pay
2014-06-05 - 3051.36 - William Demchick's Enspiral Services account - Pay
2014-06-11 - 750.0 - Joshua Vial's Enspiral Account - drawings
2014-06-12 - 4030.0 - Sea Rotmann's Enspiral Services account - Inv 001
2014-06-12 - 683.0 - Katie Catchpole's Enspiral Services account - Pay
2014-06-12 - 5820.63 - Mason Herber's Enspiral Services account - Inv streams 01
2014-06-12 - 940.0 - Maz Hermon's Enspiral Account - pay
2014-06-12 - 400.0 - Phill Coxon's Enspiral Services account - GRL-1355
2014-06-12 - 132.08 - Jesse Doud's Enspiral Services account - pay
2014-06-12 - 850.52 - Mix Irving's Enspiral Services account - pay
2014-06-12 - 424.1 - Alanna Krause's Enspiral Account - pay
2014-06-12 - 551.68 - Allan Anderson's Enspiral Account - pay
2014-06-12 - 176.1 - Ayumi Highroof's Enspiral Services account - pay
2014-06-12 - 419.1 - Silvia Zuur's Enspiral Account - pay
2014-06-13 - 17000.0 - Charlie Ablett's Enspiral Services account - Inv 34
2014-06-19 - 661.69 - Jesse Doud's Enspiral Services account - Pay
2014-06-19 - 1086.4 - Anne-Marie Sullivan's Enspiral Services account - INV-0003
2014-06-19 - 1500.0 - Celia Neilson's Enspiral Services account - pay
2014-06-19 - 3000.0 - Ambrose Industries -  	INV-0165
2014-06-19 - 580.0 - Simon Tegg's Enspiral Account - pay
2014-06-19 - 500.0 - Phill Coxon's Enspiral Services account -  	GRL-1356
2014-06-19 - 3500.0 - Sam Parkin's Enspiral Account -  	INV-1114
2014-06-19 - 2900.0 - Kiesia Carmine's Enspiral Account - INv 009-14
2014-06-19 - 331.05 - Mix Irving's Enspiral Services account - pay
2014-06-19 - 424.1 - Alanna Krause's Enspiral Account - pay
2014-06-19 - 551.68 - Allan Anderson's Enspiral Account - Pay
2014-06-19 - 176.1 - Ayumi Highroof's Enspiral Services account - pay
2014-06-19 - 419.1 - Silvia Zuur's Enspiral Account - pay
2014-06-19 - 800.09 - Nanz Nair's Enspiral Account - pay
2014-06-25 - 1700.0 - Joshua Vial's Enspiral Account - drawings
2014-06-26 - 419.1 - Silvia Zuur's Enspiral Account - pay
2014-06-26 - 512.64 - Mason Herber's Enspiral Services account - Pay
2014-06-26 - 800.0 - Nanz Nair's Enspiral Account - pay
2014-06-26 - 8100.0 - Samson Ootoowak's Enspiral Account - Inv 014
2014-06-26 - 8000.0 - Charlie Ablett's Enspiral Services account - Inv 35
2014-06-26 - 1200.0 - Maz Hermon's Enspiral Account - Inv 004
2014-06-26 - 580.0 - Simon Tegg's Enspiral Account - Pay
2014-06-26 - 1517.98 - Chelsea Robinson's Enspiral Services account - Pay
2014-06-26 - 789.74 - Malcolm Shearer's Enspiral Services account - Pay
2014-06-26 - 661.69 - Jesse Doud's Enspiral Services account - pay
2014-06-26 - 331.05 - Mix Irving's Enspiral Services account - Pay
2014-06-26 - 424.1 - Alanna Krause's Enspiral Account - pay
2014-06-26 - 551.68 - Allan Anderson's Enspiral Account - pay
2014-06-26 - 176.1 - Ayumi Highroof's Enspiral Services account - pay
2014-06-26 - 700.0 - Phill Coxon's Enspiral Services account -  	GRL-1359
61 Transactions worth 102683.51
